# LearningCSharp

./: LearningCSharp.sln
001_ConsoleApp/: 001_ConsoleApp.csproj  Program.cs
001_ConsoleApp/Properties/: AssemblyInfo.cs
002_ConsoleAppNetCore/: 002_ConsoleAppNetCore.csproj  Program.cs
003_ConsoleReadQuotes/: 003_ConsoleReadQuotes.csproj  Program.cs  PromptConfig.cs  quotes.txt
004_SimpleRESTClient/: Post.cs  Program.cs
005_ConsoleLinq/: Carta.cs  Program.cs  Utils.cs
006_Reflection/: MyDisposableClass.cs  Program.cs
007_Validation/: 007_Validation.csproj  Program.cs
008_EncryptHash/: 008_EncryptHash.csproj  CryptAsimmetrico.cs  CryptSimmetrico.cs  FileEnc.cs  Program.cs
009_Bitmask/: 009_Bitmask.csproj  ColorEnum.cs  EnumExtension.cs  Program.cs
010_LocalFunctions/: 010_LocalFunctions.csproj  Program.cs  Spammer.cs
011_Tuple/: 011_Tuple.csproj  AfterEight.cs  AfterSeven.cs  AfterSevenDotOne.cs  AfterSevenDotThree.cs  BeforeSeven.cs  CollectionExtensions.cs  Program.cs
012_Task/: 012_Task.csproj  Program.cs  Works.cs
013_Task/: 013_Task.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
013_Task/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
014_CSharp9/: 014_CSharp9.csproj  Program.cs
015_OOP/: 015_OOP.csproj  Bank.cs  BankEnum.cs  BnlBank.cs  BnlBankFree.cs  IPay.cs  IPayBase.cs  Program.cs  UnicreditBank.cs
Blazor/BlazorWasm/: BlazorWasm.csproj  Program.cs
Blazor/BlazorWasm/Data/: Photo.cs  PhotoDto.cs
Blazor/BlazorWasm/Pages/: Placeholder.razor
Blazor/BlazorWasm/Properties/: launchSettings.json
Blazor/BlazorWasm/Services/: JsonPlaceholderHttpClient.cs
Blazor/BlazorWasm/Shared/: NavMenu.razor  Photos.razor  Photos.razor.cs
Blazor/BlazorWasm/wwwroot/: index.html
RepoPattern/RP.ConsoleClient/: Program.cs  RP.ConsoleClient.csproj
RepoPattern/RP.DataAccess/: RP.DataAccess.csproj
RoughInversionOfControl/: Container.cs  DataAccessFactory.cs  IUserDataAccess.cs  Program.cs  User.cs  UserDbDataAccess.cs  UserWsDataAccess.cs
SolutionLibrary/: SolutionLibrary.sln
SolutionLibrary/UnitTestStringUtils/: UnitTest1.cs  UnitTestStringUtils.csproj
SolutionLibrary/UtilsString/: StringUtils.cs
StandardSharedCode/: Class1.cs  OperationException.cs  StandardSharedCode.nuspec  Utils.cs
gRPC/Grpc.Client/: Grpc.Client.csproj  Program.cs
gRPC/Grpc.OldClient/: App.config  Grpc.OldClient.csproj  Program.cs  packages.config
gRPC/Grpc.Service/: Grpc.Service.csproj  Startup.cs
(+26 files in other folders)
