<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_010_LocalFunctions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandardSharedCode\StandardSharedCode.csproj" />
  </ItemGroup>

</Project>
