<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UtilsLibraries">
      <HintPath>..\SolutionLibrary\UtilsString\bin\Debug\netstandard2.0\UtilsLibraries.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
